{
    "name": "nicelizhi/store-admin",
    "description": "store admin",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nicelizhi\\StoreAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Steven",
            "email": "nice.lizhi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=7.4"
	}
}
